{
    "name": "simettric/doctrine-translatable-form-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Asier Marqués",
            "email": "asiermarques@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Simettric\\DoctrineTranslatableFormBundle\\": ""
        }
    },
    "require": {
        "php": ">=5.5.9",
        "stof/doctrine-extensions-bundle": "^1.3"
    }
}
